import cv2
import os

def create_dataset(images_folder, output_file):
    face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
    face_samples = []
    labels = []

    for root, dirs, files in os.walk(images_folder):
        for file in files:
            if file.endswith(".jpg") or file.endswith(".png"):
                image_path = os.path.join(root, file)
                label = os.path.basename(root)  # Assuming each subdirectory name represents a person

                # Load the image
                img = cv2.imread(image_path)
                gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

                # Detect faces in the image
                faces = face_cascade.detectMultiScale(gray, scaleFactor=1.3, minNeighbors=5)

                for (x, y, w, h) in faces:
                    # Extract the face region from the grayscale image
                    face_roi = gray[y:y+h, x:x+w]
                    face_samples.append(face_roi)
                    labels.append(label)

    # Write the face samples and labels to a file
    with open(output_file, 'w') as f:
        for i in range(len(face_samples)):
            f.write(f"{output_file[:-4]}_{i}.png,{labels[i]}\n")
            cv2.imwrite(f"{output_file[:-4]}_{i}.png", face_samples[i])

# Usage
images_folder = "path/to/dataset/images"  # Path to the folder containing subdirectories of labeled face images
output_file = "dataset.txt"  # Output file to store the dataset

create_dataset(images_folder, output_file)




///examples here 

dataset/
├── person1/
│   ├── image1.jpg
│   ├── image2.jpg
│   └── ...
├── person2/
│   ├── image1.jpg
│   ├── image2.jpg
│   └── ...
└── ...



////*** for the face detection training ***//////

import cv2

# Load the trained face detection model
face_cascade = cv2.CascadeClassifier('trained_model.xml')

# Function to detect faces in an image
def detect_faces(image):
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, scaleFactor=1.3, minNeighbors=5)
    return faces

# Function to draw bounding boxes around detected faces
def draw_faces(image, faces):
    for (x, y, w, h) in faces:
        cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 2)

# Example usage for an image
image_path = 'path/to/your/image.jpg'
image = cv2.imread(image_path)
faces = detect_faces(image)
draw_faces(image, faces)

# Display the image with bounding boxes
cv2.imshow('Detected Faces', image)
cv2.waitKey(0)
cv2.destroyAllWindows()


//////*** FOR THE video camera *//////

import cv2

# Load the trained face detection model
face_cascade = cv2.CascadeClassifier('trained_model.xml')

# Function to detect faces in video frames
def detect_faces_in_video():
    video_capture = cv2.VideoCapture(0)  # Use 0 for the default camera or provide the index of the desired camera

    while True:
        ret, frame = video_capture.read()
        if not ret:
            break

        faces = detect_faces(frame)
        draw_faces(frame, faces)

        # Display the frame with bounding boxes
        cv2.imshow('Video', frame)

        # Press 'q' to exit the video stream
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    # Release the video capture and close all windows
    video_capture.release()
    cv2.destroyAllWindows()

# Call the function to start face detection in real-time
detect_faces_in_video()



//////** 

import os
import cv2
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from tensorflow.keras.utils import to_categorical
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense

# Step 1: Dataset Creation
# Obtain student images, anonymize identities, and organize into subdirectories

# Step 2: Preprocessing and Augmentation
# Resize images, perform data augmentation, split into training and testing sets

# Step 3: Model Training
# Define the model architecture
model = Sequential()
# Add layers specific to your problem
# ...

# Compile the model
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# Train the model
model.fit(X_train, y_train, batch_size=32, epochs=10, validation_data=(X_test, y_test))

# Step 4: Evaluation and Performance Metrics
# Evaluate the trained model on the testing dataset
loss, accuracy = model.evaluate(X_test, y_test)

# Calculate other performance metrics such as precision, recall, F1-score
# ...

# Analyze any bias and ethical challenges related to the dataset and model design

# Step 5: Additional Features
# Implement additional features like handling multiple people in the same shot or user interfaces
# ...

# Save the trained model
model.save('student_recognition_model.h5')
